server {
    listen 80;

    # 📌 Фронтенд (React)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /index.html;
        try_files $uri /index.html;
    }

    location ~ ^/(sections|articles|media|admin) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 🔥 Разрешаем CORS (если бэкенд сам не обрабатывает)
        # add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        # add_header Access-Control-Allow-Headers "Content-Type, Authorization";

        # 🔥 Обрабатываем CORS preflight-запросы
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # 📌 API (Django)
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # 🛠 Удаляем `/api/` из URL
        proxy_pass http://backend:8000;  # ✅ Проксируем запросы на бэкенд
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 🔥 Разрешаем все методы (POST, PUT, DELETE)
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";

        # 🔥 Обрабатываем preflight-запросы CORS
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
